<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           background-color: #FFBFCF;

        }
        header {
            background-color: #333;
            color: #FEB6C8 ;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
           color: #FEB6C8;
            text-decoration: none;
            margin: 0 10px;
            cursor: pointer;
        }
        nav a:hover {
            color: #ff6600;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }


    </style>
</head>
<body>

    <header>
        <font size:"25">
        <h1>⋆𐙚₊˚⊹♡ WELCOME TO MY DIARY ⋆.˚ 𓆝⋆.˚</h1>
           </font>

    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="knowingme.html">Knowing Me</a>
        <a href="favouritegame.html">Favourite Game</a>
        <a href="favouriteanimation.html">Favourite Animation</a>
        <a href="personalobsession.html">Personal Obsession</a>
	<a href="malaypoetry.html">Malay Poetry</a>
        <a href="angels.html">Angels</a>
    </nav>

 <section>
<body>

<h1 style="color:#691130;"> ➶-͙˚ ༘✶Angels➶-͙˚ ༘✶</h1>
          <p style="color:#691130;"> By angels i meant, friends, a good friends. I might no longer keep in touched with few angels as i showed, but the kindness they did towards me will forever remained in my heart. And for current angels, I'll treasure as much moment as I could with them. </p>
</body>


<table border="0">
 <tr>
<td rowspan="0">
 <img src="image/uni.png"alt=""
                height="300" 
                width="300">

    <td rowspan="3">
  <video controls autoplay src="video/5si2.mp4"alt=""
                height="300" 
                width="500">

    <td rowspan="4">
      <img src="image/uwa.png"alt=""
                height="300" 
                width="300">

<td rowspan="5">
<td colspan="1">
<p style="color:#691130;">Thank you for everything you've did for me. All the times, energy, kindness and humanity you gave actually does helped me.</p>
<p style="color:#691130;">All of you wanted to be my friends even though I'm very sensitive, always sad, always mad, etc..</p>
<p style="color:#691130;">You know, life doesn't always be the way we want. I may lost some angels but the memories and kindness were still here in my heart. I am grateful for those angels who are still here, being the part of my lifetime story.</p>
<p style="color:#691130;">To ALL my angels, from the bottom of my heart, thank you, and I love you.</p>
</tr>
 </td>
  </table>

    </section>





    
    <footer>
         <p>&copy;damia personal diary 2024</p>
    </footer>

    <script>
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }
    </script>

</body>
</html>