<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFBFCF;
        }
        header {
            background-color: #333;
            color: #FEB6C8 ;
            padding: 20px 0;
            text-align: center;
        }
        nav {                                          
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #FEB6C8;
            text-decoration: none;
            margin: 0 10px;
            cursor: pointer;
        }
        nav a:hover {
            color: #ff6600;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>

<body>

    <header>
        <font size:"25">
        <h1>⋆𐙚₊˚⊹♡ WELCOME TO MY DIARY ⋆.˚ 𓆝⋆.˚</h1>
           </font>

    </header>
    
         
    <nav>
        <a href="index.html">Home</a>
        <a href="knowingme.html">Knowing Me</a>
        <a href="favouritegame.html">Favourite Game</a>
        <a href="favouriteanimation.html">Favourite Animation</a>
        <a href="personalobsession.html">Personal Obsession</a>
	<a href="malaypoetry.html">Malay Poetry</a>
        <a href="angels.html">Angels</a>
    </nav>

<section>
<table>
    
     <tr>
      <style>
          td
          {
             width: 1700px;
             height: 500px;
          }
      </style>
</head>
<body>

<table border="0">
 <tr>

<td rowpsan="0">
<img src="image/oi.png"alt=""
              height="400"
              width="400">

 <td rowspan="1">
<img src="image/ogbg.png"alt=""
              height="400"
              width="700">

<td rowpsan="2">
<img src="image/oi.png"alt=""
              height="400"
              width="370">

</td>




</tr>
</table>
<h1>♡A note♡</h1>
    <p>The inspiration of this website is from the diary when I was a small kid. So, if this website is messy, believe me, that's how my old diary used to be:/</p>

     </section>



  

<footer>
        <p>&copy;damia personal diary 2024</p>
    </footer>
    <script>
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }
    </script>      

    
   </body>
</html>