<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           background-color: #FFBFCF;

        }
        header {
            background-color: #333;
            color: #FEB6C8 ;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #FEB6C8;
            text-decoration: none;
            margin: 0 10px;
            cursor: pointer;
        }
        nav a:hover {
            color: #ff6600;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
         <font size:"25">
        <h1>⋆𐙚₊˚⊹♡ WELCOME TO MY DIARY ⋆.˚ 𓆝⋆.˚</h1>
           </font>

    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="knowingme.html">Knowing Me</a>
        <a href="favouritegame.html">Favourite Game</a>
        <a href="favouriteanimation.html">Favourite Animation</a>
        <a href="personalobsession.html">Personal Obsession</a>
	<a href="malaypoetry.html">Malay Poetry</a>
        <a href="angels.html">Angels</a>
    </nav>

<section>

 <table>
    
     <tr>
      <style>
          td                                      
          {                                       
             width: 1000px;
             height: 400px;
          }
      </style>
</head>
<body>

<table border="0">
 <tr>

<td rowpsan="0">
<img src="image/kmlala.png"alt=""
              height="200"
              width="230">

<td rowspan="1">
<img src="image/kmlald.png"alt=""
              height="200"
              width="230">

<td rowspan="2">
<img src="image/tkmh.png"alt=""
              height="300"
              width="580">

<td rowpsan="3">
<img src="image/kmlalb.png"alt=""
              height="200"
              width="230">

<td rowpsan="4">
<img src="image/kmlalc.png"alt=""
              height="200"
              width="200">

</td>




</tr>
</table>


<table>
    
     <tr>
      <style>
          td
          {
             width: 1000px;
             height: 300px;
          }
      </style>
</head>
<body>

<table border="0">  
      <h1 style="color:#691130;">౨ৎKnowing Me Mini Picture Puzzle౨ৎ</h1>
                
 <tr>
 <td>
      <img src="image/c1km.png"alt=""
                height="350" 
                width="350">
 </td>

 <td>
      <img src="image/c2km.png"alt=""
                height="350" 
                width="350">
 </td>

 <td>
      <a href="https://youtu.be/WfEiabOTH8Y?si=uS7lB-3BV4XNTxRb" target="_blank">
      <img src="image/c3km.png" alt="Until I Found You Rose Cover" style="width:350px;height:350px;"> 
      </a>
 </td>

 <td>
      <a href="https://www.youtube.com/@PokRo" target="_blank">
      <img src="image/c4km.png" alt="Pokro YT" style="width:350px;height:350px;"> 
      </a>
 </td>
 </tr>

 <tr>
 <td>
       <video controls autoplay src="video/c5km.mp4"
          width="350"
          height="350"
 </td>

 <td>
       <img src="image/c6km.png"alt=""
                height="350" 
                width="350">

 </td>

 <td>
      <img src="image/c7km.png"alt=""
                height="350" 
                width="350">

 </td>

 <td>
      <img src="image/c8km.png"alt=""
                height="350" 
                width="350">


 </td>
 </tr>

</table>

    </section>



  

<footer>
          <p>&copy;damia personal diary 2024</p> 
    </footer>
    <script>
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }
    </script>      

    
   </body>
</html>