<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFBFCF;

        }
        header {
            background-color: #333;
            color: #FEB6C8 ;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #FEB6C8;
            text-decoration: none;
            margin: 0 10px;
            cursor: pointer;
        }
        nav a:hover {
            color: #ff6600;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
         <font size:"25">
        <h1>⋆𐙚₊˚⊹♡ WELCOME TO MY DIARY ⋆.˚ 𓆝⋆.˚</h1>
           </font>

    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="knowingme.html">Knowing Me</a>
        <a href="favouritegame.html">Favourite Game</a>
        <a href="favouriteanimation.html">Favourite Animation</a>
        <a href="personalobsession.html">Personal Obsession</a>
	<a href="malaypoetry.html">Malay Poetry</a>
        <a href="angels.html">Angels</a>
    </nav>

    <section>
<body>

<h1 style="color:#691130;"> ✧. ┊ ⁭ ⁭ ⁭ ⁭Malay Poem/Sastera Melayu✧. ┊ ⁭ ⁭ ⁭ ⁭</h1>
          <p style="color:#691130;"> I fell in love in Malay Poems since I was 16. It started a long time ago in highschool. Why? Because I was a Malay Poetry Student. At first, I could not enjoy learning the subject maybe because I was afraid of my teacher. </p>
<p style="color:#691130;">Day by day, I learnt that, "Oh Miss Yan is not mean! She seems like it but she's not." She is kind and willing to help students without the student knowing. Aww isn't it a beautiful soul of a teacher?</p>
<p style="color:#691130;">Since then, I started to enjoy the Malay Poetry class. Then I realized how beautiful those words in Malay Poetry. As an example, in Malay, soul means Jiwa. But, in Malay poetry, soul means Atma. Another one, in Malay, world is called Dunia, but, in Malay poetry world is called Bianglala.</p>
<p style="color:#691130;">Can you see it? There a lot more ofcourse. How to explore those words? Well, there are few ways to do but for me I prefer TikTok. Yes you heard it right, TikTok. To confirmed the meaning of the words, you can google it or use Kamus Dewan Bahasa Dan Pustaka.</p>
<p style="color:#691130;">Allow me to show you few of my written poem</P
</body>

  <tr>
 <td>
<img src="image/topi.png"alt=""
                height="500" 
                width="200">
      <img src="image/sajak1.png"alt=""
                height="500" 
                width="370">
<img src="image/sajak2.png"alt=""
                height="500" 
                width="370">
      <img src="image/sajak3.png"alt=""
                height="500" 
                width="370">
 </td>
  
    </section>



    
    <footer>
         <p>&copy;damia personal diary 2024</p>
    </footer>

    <script>
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }
    </script>

</body>
</html>