<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           background-color: #FFBFCF;

        }
        header {
            background-color: #333;
            color: #FEB6C8 ;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
           color: #FEB6C8;
            text-decoration: none;
            margin: 0 10px;
            cursor: pointer;
        }
        nav a:hover {
            color: #ff6600;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
       <font size:"25">
        <h1>⋆𐙚₊˚⊹♡ WELCOME TO MY DIARY ⋆.˚ 𓆝⋆.˚</h1>
           </font>

    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="knowingme.html">Knowing Me</a>
        <a href="favouritegame.html">Favourite Game</a>
        <a href="favouriteanimation.html">Favourite Animation</a>
        <a href="personalobsession.html">Personal Obsession</a>
	<a href="malaypoetry.html">Malay Poetry</a>
        <a href="angels.html">Angels</a>
    </nav>

<section>
<body>

<table>

<body>
      <audio controls autoplay src="audio/magnetic.mp3"></audio>
</body>     
</table>

<h1 style="color:#691130;">  Green Tea Matcha, My Love˚₊· ͟͟͞͞➳❥</h1>
          <p style="color:#691130;"> I REALLY LOVE matcha latte. Each time I drink matcha latte, all the burden in my head vanished as if it was never there.</p>
</body>


<table border="0">
 <tr>
<td rowspan="0">
 <img src="image/matcha.png"alt=""
                height="500" 
                width="1000">
<td rowspan="3">
 <img src="image/kitty.gif"alt=""
                height="500" 
                width="300">

<td rowspan="4">
     <h1 style="color:#691130;"> Eternal Love̩̥͙　-•̩̩͙-ˏˋ⋆</h1>
<p>Only if you knew,</p>
<Oh the state of this mind of mine,</p>
<p>Before I had the chance to hold you,</p>
<p>Close to my fragile heart,</p>
<p>You'll understand why,</p>
<p>Youl'll understand how much,</p>
<p>A girl like me love you.</p>
<p>By, Lily.</p>



      
</tr> 
</table>


<tr>
<td>
            <img src="image/the.gif"alt=""
               weight="100"
                height="100">  </td>
<td>
            <img src="image/the.gif"alt=""
               weight="100"
                height="100">  </td>
<td>
            <img src="image/the.gif"alt=""
               weight="1000"
                height="100">  </td>
<td>
            <img src="image/the.gif"alt=""
               weight="1000"
                height="100">  </td>
<td>
            <img src="image/the.gif"alt=""
               weight="1000"
                height="100">  </td>
<td>
            <img src="image/the.gif"alt=""
               weight="1000"
                height="100">  </td>
<td>
            <img src="image/the.gif"alt=""
               weight="1000"
                height="100">  </td>

<td>
            <img src="image/the.gif"alt=""
               weight="1000"
                height="100">  </td>
<td>
            <img src="image/the.gif"alt=""
               weight="1000"
                height="100">  </td>
<td>
            <img src="image/the.gif"alt=""
               weight="1000"
                height="100">  </td>
<td>
            <img src="image/the.gif"alt=""
               weight="1000"
                height="100">  </td>
<td>
            <img src="image/the.gif"alt=""
               weight="1000"
                height="100">  </td>
<td>
            <img src="image/the.gif"alt=""
               weight="1000"
                height="100">  </td>
<td>
            <img src="image/the.gif"alt=""
               weight="1000"
                height="100">  </td>
</tr>
</td>

 <tr>
 <td>
<img src="image/star.png"alt=""
                height="500" 
                width="90">
<img src="image/side.png"alt=""
                height="500" 
                width="80">
      <img src="image/am1.png"alt=""
                height="500" 
                width="400">
      <img src="image/am3.png"alt=""
                height="500" 
                width="350">
      <img src="image/am2.png"alt=""
                height="500" 
                width="350">
<img src="image/side.png"alt=""
                height="500" 
                width="80">
<img src="image/star.png"alt=""
                height="500" 
                width="90">


 </td>


    </section>



    
    <footer>
         <p>&copy;damia personal diary 2024</p>
    </footer>

    <script>
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }
    </script>

</body>
</html>